<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="luigi happy.jpg"type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Okie Dokie</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="Luigi Icon.jpg" width="50px" height="50px">
            </div>
            <nav><ul>
                <li><a href="#oh yeah"><h1>Oh Yeah</h1></a></li>
                <li><a href="#about me"><h1>About me</h1></a></li>
                <li><a href="#bye bye"><h1>Bye Bye</h1></a></li></ul>
            </nav>
        </div>
    </header>
    <section id="oh yeah">
    <div class="text-2">
    <h2>·.¸¸.·♩♪♫ Oh Yeah ♫♪♩·.¸¸.·</h2></div>
    <div class="game-over">
        <div class="text-1">
            <h1>Hello! My name is Luigi,
            <br> and i am brother of mario</h1>
        </div>
            <div class="img-luigi">
                <img src="luigi happy.jpg" height="200px" width="200px">
            </div>
        </div>
    </section>
    <section id="about me">
        <div class="presentation">
        <h2>·.¸¸.·♩♪♫ About Me ♫♪♩·.¸¸.·</h2></div>
        <div class="tittle"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
            <h1>Here we are,
                <br>me, my brother and i apressived you here</h1>

        </div>
        <div class="container">
            <img src="luigi canto.png" height="400px" width="400px">
            <img src="luigi meio.jpg" height="400px" width="400px">
            <img src="mario canto.png" height="400px" width="400px">
        </div>
    </section>
    <section id="bye bye">
        <div class="presentation-1">
        <h2>·.¸¸.·♩♪♫ Bye Bye! ♫♪♩·.¸¸.·</h2></div>
        <div class="img-luigi2">
            <img src="bye bye.jpg"height="400px" width="400px"></div>
        <div class="bye-2">
            <h1>Bye Bye! and thank you for Visiting, oops looks like mario is calling me, Okie Dokie!</h1></div>
    </section>
    <div class="copyright">
        <h1>copyright © 2022 Camila Victory. Todos os direitos reservados</h1>
    </div>
</body>
</html>